# 2020-dds-tp-org-manager

./: .gitignore  DER_v1.1.drawio  Procfile  README.md  config.xml  configApi.xml  pom.xml
Tamagotchi/src/main/java/: Aburrida.java  Contenta.java  Estado.java  Hambrienta.java  MalHumor.java  Mascota.java
Vistas/: BandejaDeMensajes.html  CrearOperacionEgreso.html  Home.html  InicioSesion.html  asocEgresoPresupuestoACategoria.html  asocIngresoEgreso.html  visualizacionIngresoEgresoPorCat.html
src/main/java/BandejaDeEntrada/: BandejaDeEntrada.java  Resultado.java
src/main/java/Builders/: EmpresaBuilder.java
src/main/java/Configuracion/: Configuracion.java
src/main/java/Converters/: CiudadConverter.java  EntidadPersistente.java  PaisConverter.java  ProvinciaConverter.java
src/main/java/DatosFinancieros/: Divisa.java  ListadoDeDivisas.java
src/main/java/DatosGeograficos/: Ciudad.java  Direccion.java  DireccionPostal.java  ListadoDeCiudades.java  ListadoDePaises.java  ListadoDeProvincias.java  Pais.java  Provincia.java
src/main/java/Estrategias/: CategorizadorEmpresa.java  Criterio.java  Filtro.java  FiltroPorEstado.java  FiltroPorFecha.java  Validador.java  ValidadorUno.java
src/main/java/Factorys/: EmpresaBuilderFactory.java
src/main/java/Items/: Articulo.java  Item.java
src/main/java/Login/: Login.java
src/main/java/MedioDePago/: ATM.java  AccountMoney.java  Credito.java  Debito.java  MedioDePago.java  Ticket.java
src/main/java/Operaciones/: Comprobante.java  Documento.java  Operacion.java  OperacionEgreso.java  OperacionIngreso.java  Presupuesto.java  Proveedor.java
src/main/java/Organizaciones/: Actividad.java  Agropecuario.java  Base.java  Categoria.java  Categorizador.java  Comercio.java  Construccion.java  Criterio.java  CriterioDeEmpresa.java  Empresa.java  IndustriaYMineria.java  Juridica.java  MedianaTramo1.java  MedianaTramo2.java  Micro.java  OSC.java  Organizacion.java  Pequenia.java  Pequeña.java  Servicios.java  TipoEmpresa.java
src/main/java/Repos/: RepoUsuarios.java
src/main/java/Scheduler/: Orquestador.java  ValidadorJob.java
src/main/java/Seguridad/: Autenticador.java
src/main/java/Services/: MELIService.java  ServicioMELI.java
src/main/java/Usuarios/: Admin.java  ClaseUsuario.java  Revisor.java  User.java  Usuario.java  UsuarioBuilder.java
src/main/java/Vinculador/: CondicionVinculador.java  CriterioVinculador.java  Fecha.java  Mix.java  OrdenValorPrimerEgreso.java  OrdenValorPrimerIngreso.java  PeriodoAceptibilidad.java  Vinculador.java  VinculadorA.java  VinculadorApi.java
src/main/java/controllers/: ArticuloController.java  AsociadorCategoriaPresupuestoController.java  AsociadorEgresoCategoriaController.java  AsociadorEgresoIngresoController.java  BandejaDeEntradaController.java  HomeController.java  LoginController.java  OperacionController.java  OperacionIngresoController.java  ProveedorController.java  ValidadorController.java  VerIngresoEgresoController.java
src/main/java/converters/: EntidadPersistente.java
src/main/java/db/Converters/: CiudadConverter.java  EntidadPersistente.java  PaisConverter.java  ProvinciaConverter.java
src/main/java/entidades/BandejaDeEntrada/: BandejaDeEntrada.java  Resultado.java
src/main/java/entidades/Configuracion/: Configuracion.java  ConfiguracionApi.java
src/main/java/entidades/DatosFinancieros/: Divisa.java  ListadoDeDivisas.java
src/main/java/entidades/DatosGeograficos/: Ciudad.java  Direccion.java  DireccionPostal.java  ListadoDeCiudades.java  ListadoDePaises.java  ListadoDeProvincias.java  Pais.java  Provincia.java
src/main/java/entidades/Estrategias/: CategorizadorEmpresa.java  Criterio.java  Filtro.java  FiltroPorEstado.java  FiltroPorFecha.java  Validador.java  ValidadorUno.java
src/main/java/entidades/Items/: Articulo.java  Item.java
src/main/java/entidades/MedioDePago/: ATM.java  AccountMoney.java  Credito.java  Debito.java  (+2 more)
src/main/java/repositorios/: RepoCategorias.java  RepoOperaciones.java  RepoOperacionesEgresos.java  RepoOperacionesIngresos.java  RepoOrganizaciones.java  RepoPresupuestos.java  RepoUsuarios.java  UserNotFoundException.java
src/main/java/server/: Router.java  Server.java
src/main/resources/templates/: AsociadorEgresoCategoria.hbs  IngresosEgresos.hbs  asociadorEgresoIngreso.hbs  asociar-egreso-categoria.hbs  asociar-egreso-ingreso.hbs  asociar-home.hbs  asociar-presupuesto-categoria.hbs  asociar.hbs  bandeja.hbs  cargar-comprobante.hbs  cargar-criterio.hbs  cargar-ingreso.hbs  cargar-organizacion.hbs  crear-articulo.hbs  crear-medio-pago.hbs  crear-proveedor.hbs  crearComplejos.hbs  egreso.hbs  home.hbs  index-crear-egreso.hbs  index-menu-revisor.hbs  index-seleccionar-proveedores.hbs  ingreso.hbs  login.hbs  operacion.hbs  seleccion-articulos.hbs  vincular-egreso-ingreso.hbs  visualizar-egresos.hbs  visualizar-ingresos.hbs
src/test/java/: APITest.java  ContextTest.java  CreacionalesTest.java  DBTest.java  DatosPruebaTest.java  OperacionesTest.java  OrganizacionesTest.java  SchedulerTest.java  SeguridadTest.java  SeguridadTests.java  ValidacionesTest.java  VinculadorTest.java
(+59 files in other folders)
